{
  "ConnectionStrings": {
    "CampusMapDB": "Server=(local);uid=sa;pwd=123;Database=CampusMapDB;Trusted_Connection=true;Encrypt=false",
    "CampusMapDBAzure": "Server=tcp:campusmap.database.windows.net,1433;Initial Catalog=campusmapdb;Persist Security Info=False;User ID=datltuwu;Password=!9002468Abcde;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CampusMapDBSomee": "workstation id=CampusMapDB.mssql.somee.com;packet size=4096;user id=datltuwu_SQLLogin_1;pwd=12345678;data source=CampusMapDB.mssql.somee.com;persist security info=False;initial catalog=CampusMapDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}