<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Data-Generator document file -->
<!-- Modifying this generated file will probably render it invalid -->
<DataGenDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="6.3">
  <ConnectionModel>
    <PropertyValue Name="OverrideMFA">false</PropertyValue>
    <PropertyValue Name="Database">aa8afe9c-7d62-4564-b477-c12e62e0f440</PropertyValue>
    <PropertyValue Name="ConnectionString" xml:space="preserve">Connection Timeout=30;Data Source=DATUWU;MultipleActiveResultSets=False;Integrated Security=True;Packet Size=4096;TrustServerCertificate=False;User ID=DATUWU\doixu</PropertyValue>
    <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
  </ConnectionModel>
  <Settings>
    <Provider>aa8afe9c-7d62-4564-b477-c12e62e0f440</Provider>
    <AllowNulls>false</AllowNulls>
    <IncludeNullsPercent>10</IncludeNullsPercent>
    <AllowEmptyString>false</AllowEmptyString>
    <IncludeEmptyStringPercent>10</IncludeEmptyStringPercent>
    <DatabaseName>CampusMapDB</DatabaseName>
    <PopulationType>RowsCount</PopulationType>
    <RowsToGenerate>1000</RowsToGenerate>
    <ProportionOfExistingData>10</ProportionOfExistingData>
    <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
    <GenerateUniqueValues>false</GenerateUniqueValues>
    <TruncateTables>true</TruncateTables>
    <DistributionMode>Seed</DistributionMode>
    <Seed>1</Seed>
    <LastSeedValue>0</LastSeedValue>
    <Language>US</Language>
    <ShowDataPreview>true</ShowDataPreview>
  </Settings>
  <Tables>
    <Table Name="dbo.__EFMigrationsHistory">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="MigrationId">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>150</Length>
        </Column>
        <Column Name="ProductVersion">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>32</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Blogs">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>2</SeedValue>
          </GeneratorOptions>
          <GeneratorType>SqlUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>16</Length>
        </Column>
        <Column Name="CreateDate">
          <Checked>true</Checked>
          <DataType>datetime2</DataType>
          <GeneratorOptions xsi:type="DateTime2GeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2023-03-16T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>999</MaxFraction>
            <MaxAllowedFraction>999</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
            <Scale>7</Scale>
            <Precision>27</Precision>
          </GeneratorOptions>
          <GeneratorType>DateTime2Generator</GeneratorType>
          <GeneratorName>datetime2</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
          <Scale>7</Scale>
          <Length>8</Length>
          <Precision>27</Precision>
        </Column>
        <Column Name="Title">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="SqlLoremIpsumGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>0</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <MinLength>1</MinLength>
            <MaxLength>49</MaxLength>
            <MaxAllowedLength>4000</MaxAllowedLength>
            <MinWordsInSentence>3</MinWordsInSentence>
            <MaxWordsInSentence>10</MaxWordsInSentence>
            <MinSentences>1</MinSentences>
            <MaxSentences>1</MaxSentences>
            <MinParagraphs>1</MinParagraphs>
            <MaxParagraphs>1</MaxParagraphs>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <PunctuationSigns>.</PunctuationSigns>
            <StartParagraphWithIndent>false</StartParagraphWithIndent>
            <AddParagraphTags>false</AddParagraphTags>
            <AddItalicTags>false</AddItalicTags>
            <AddBoldTags>false</AddBoldTags>
            <AddSingleLineBreakTags>false</AddSingleLineBreakTags>
            <AddNewLines>false</AddNewLines>
          </GeneratorOptions>
          <GeneratorType>SqlLoremIpsumGenerator</GeneratorType>
          <GeneratorName>Document Title</GeneratorName>
          <GeneratorDescription>Laudantium officia quis quam.; Dolorem et unde eos.; Sequi illo necessitatibus aut.; Veritatis et quod.; ...</GeneratorDescription>
          <GeneratorCategory>IT</GeneratorCategory>
          <Length>-1</Length>
        </Column>
        <Column Name="Content">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="SqlLoremIpsumGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <MinLength>1</MinLength>
            <MaxLength>4000</MaxLength>
            <MaxAllowedLength>4000</MaxAllowedLength>
            <MinWordsInSentence>3</MinWordsInSentence>
            <MaxWordsInSentence>10</MaxWordsInSentence>
            <MinSentences>1</MinSentences>
            <MaxSentences>10</MaxSentences>
            <MinParagraphs>1</MinParagraphs>
            <MaxParagraphs>3</MaxParagraphs>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <PunctuationSigns>,.!?...;</PunctuationSigns>
            <StartParagraphWithIndent>false</StartParagraphWithIndent>
            <AddParagraphTags>false</AddParagraphTags>
            <AddItalicTags>false</AddItalicTags>
            <AddBoldTags>false</AddBoldTags>
            <AddSingleLineBreakTags>false</AddSingleLineBreakTags>
            <AddNewLines>false</AddNewLines>
          </GeneratorOptions>
          <GeneratorType>SqlLoremIpsumGenerator</GeneratorType>
          <GeneratorName>Lorem Ipsum</GeneratorName>
          <GeneratorDescription>dummy text filler with some characteristics of a real written text</GeneratorDescription>
          <Length>-1</Length>
        </Column>
        <Column Name="IsDeleted">
          <Checked>true</Checked>
          <DataType>bit</DataType>
          <GeneratorOptions xsi:type="BitGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <TrueProbability>0</TrueProbability>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
          </GeneratorOptions>
          <GeneratorType>SqlBitGenerator</GeneratorType>
          <GeneratorName>bit</GeneratorName>
          <GeneratorDescription>fill with true or false values</GeneratorDescription>
          <Length>1</Length>
          <Precision>1</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Events">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
          </GeneratorOptions>
          <GeneratorType>SqlUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>16</Length>
        </Column>
        <Column Name="CreateDate">
          <Checked>true</Checked>
          <DataType>datetime2</DataType>
          <GeneratorOptions xsi:type="DateTime2GeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2023-03-16T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>999</MaxFraction>
            <MaxAllowedFraction>999</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
            <Scale>7</Scale>
            <Precision>27</Precision>
          </GeneratorOptions>
          <GeneratorType>DateTime2Generator</GeneratorType>
          <GeneratorName>datetime2</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
          <Scale>7</Scale>
          <Length>8</Length>
          <Precision>27</Precision>
        </Column>
        <Column Name="StartDate">
          <Checked>true</Checked>
          <DataType>datetime2</DataType>
          <GeneratorOptions xsi:type="DateTime2GeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>4</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2023-03-16T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>999</MaxFraction>
            <MaxAllowedFraction>999</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
            <Scale>7</Scale>
            <Precision>27</Precision>
          </GeneratorOptions>
          <GeneratorType>DateTime2Generator</GeneratorType>
          <GeneratorName>datetime2</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
          <Scale>7</Scale>
          <Length>8</Length>
          <Precision>27</Precision>
        </Column>
        <Column Name="EndDate">
          <Checked>true</Checked>
          <DataType>datetime2</DataType>
          <GeneratorOptions xsi:type="DateTime2GeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2023-03-16T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>999</MaxFraction>
            <MaxAllowedFraction>999</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
            <Scale>7</Scale>
            <Precision>27</Precision>
          </GeneratorOptions>
          <GeneratorType>DateTime2Generator</GeneratorType>
          <GeneratorName>datetime2</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
          <Scale>7</Scale>
          <Length>8</Length>
          <Precision>27</Precision>
        </Column>
        <Column Name="Sapo">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="SqlLoremIpsumGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <MinLength>1</MinLength>
            <MaxLength>4000</MaxLength>
            <MaxAllowedLength>4000</MaxAllowedLength>
            <MinWordsInSentence>3</MinWordsInSentence>
            <MaxWordsInSentence>10</MaxWordsInSentence>
            <MinSentences>1</MinSentences>
            <MaxSentences>3</MaxSentences>
            <MinParagraphs>1</MinParagraphs>
            <MaxParagraphs>1</MaxParagraphs>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <PunctuationSigns>,.!?...;</PunctuationSigns>
            <StartParagraphWithIndent>false</StartParagraphWithIndent>
            <AddParagraphTags>false</AddParagraphTags>
            <AddItalicTags>false</AddItalicTags>
            <AddBoldTags>false</AddBoldTags>
            <AddSingleLineBreakTags>false</AddSingleLineBreakTags>
            <AddNewLines>false</AddNewLines>
          </GeneratorOptions>
          <GeneratorType>SqlLoremIpsumGenerator</GeneratorType>
          <GeneratorName>Lorem Ipsum</GeneratorName>
          <GeneratorDescription>dummy text filler with some characteristics of a real written text</GeneratorDescription>
          <Length>-1</Length>
        </Column>
        <Column Name="Slug">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>4</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]+</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>-1</Length>
        </Column>
        <Column Name="ImageUrl">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((http(s)?)://)(www.)?(((((al|an|ar|as|at|ea|ed|en|er|es|ha|he|hi|in|is|it|le|me|nd|ne|ng|nt|on|or|th|re|ou|to|ve|te|st|ti|se|wa)|(all|and|are|but|ent|era|ere|eve|for|had|hat|hen|hin|his|ing|ion|ith|not|ome|oul|our|sho|ted|ter|tha|thi|tio|uld|ver|was|wit|the|her|you)){2,4}|((all|and|are|but|ent|era|ere|eve|for|had|hat|hen|hin|his|ing|ion|ith|not|ome|oul|our|sho|ted|ter|tha|thi|tio|uld|ver|was|wit|the|her|you)|(al|an|ar|as|at|ea|ed|en|er|es|ha|he|hi|in|is|it|le|me|nd|ne|ng|nt|on|or|th|re|ou|to|ve|te|st|ti|se|wa)){2,4}).((au|ae|ar|at|be|br|ca|ch|cn|cy|cz|de|dk|eg|es|fi|fr|ge|gr|hk|hu|il|it|jp|kr|lu|lv|mx|nl|no|nz|se|tr|tw|ua|uk|us|za)|(biz|net|org|com)))/((((((al|an|ar|as|at|ea|ed|en|er|es|ha|he|hi|in|is|it|le|me|nd|ne|ng|nt|on|or|th|re|ou|to|ve|te|st|ti|se|wa)|(all|and|are|but|ent|era|ere|eve|for|had|hat|hen|hin|his|ing|ion|ith|not|ome|oul|our|sho|ted|ter|tha|thi|tio|uld|ver|was|wit|the|her|you)){1,3}|((all|and|are|but|ent|era|ere|eve|for|had|hat|hen|hin|his|ing|ion|ith|not|ome|oul|our|sho|ted|ter|tha|thi|tio|uld|ver|was|wit|the|her|you)|(al|an|ar|as|at|ea|ed|en|er|es|ha|he|hi|in|is|it|le|me|nd|ne|ng|nt|on|or|th|re|ou|to|ve|te|st|ti|se|wa)){1,3}))/){1,3})(((al|an|ar|as|at|ea|ed|en|er|es|ha|he|hi|in|is|it|le|me|nd|ne|ng|nt|on|or|th|re|ou|to|ve|te|st|ti|se|wa)|(all|and|are|but|ent|era|ere|eve|for|had|hat|hen|hin|his|ing|ion|ith|not|ome|oul|our|sho|ted|ter|tha|thi|tio|uld|ver|was|wit|the|her|you)){2,4}|((all|and|are|but|ent|era|ere|eve|for|had|hat|hen|hin|his|ing|ion|ith|not|ome|oul|our|sho|ted|ter|tha|thi|tio|uld|ver|was|wit|the|her|you)|(al|an|ar|as|at|ea|ed|en|er|es|ha|he|hi|in|is|it|le|me|nd|ne|ng|nt|on|or|th|re|ou|to|ve|te|st|ti|se|wa)){2,4}).((php(\?t=\D\d{1,3}(&amp;p=\D\d{1,3})?)?)|(asp(x)?(\?id=\D\d{1,2})?)|htm(l)?(#\d{1,5})?))</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>URL (web)</GeneratorName>
          <GeneratorDescription>http://alandth.es/atometer/tedhen.php?t=5715, http://enhi.fr/our/hadnd.html, https://thiar.biz/antote/insho.asp, ...</GeneratorDescription>
          <GeneratorCategory>IT</GeneratorCategory>
          <Length>-1</Length>
        </Column>
        <Column Name="Title">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="SqlLoremIpsumGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>0</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <MinLength>1</MinLength>
            <MaxLength>49</MaxLength>
            <MaxAllowedLength>4000</MaxAllowedLength>
            <MinWordsInSentence>3</MinWordsInSentence>
            <MaxWordsInSentence>10</MaxWordsInSentence>
            <MinSentences>1</MinSentences>
            <MaxSentences>1</MaxSentences>
            <MinParagraphs>1</MinParagraphs>
            <MaxParagraphs>1</MaxParagraphs>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <PunctuationSigns>.</PunctuationSigns>
            <StartParagraphWithIndent>false</StartParagraphWithIndent>
            <AddParagraphTags>false</AddParagraphTags>
            <AddItalicTags>false</AddItalicTags>
            <AddBoldTags>false</AddBoldTags>
            <AddSingleLineBreakTags>false</AddSingleLineBreakTags>
            <AddNewLines>false</AddNewLines>
          </GeneratorOptions>
          <GeneratorType>SqlLoremIpsumGenerator</GeneratorType>
          <GeneratorName>Document Title</GeneratorName>
          <GeneratorDescription>Laudantium officia quis quam.; Dolorem et unde eos.; Sequi illo necessitatibus aut.; Veritatis et quod.; ...</GeneratorDescription>
          <GeneratorCategory>IT</GeneratorCategory>
          <Length>-1</Length>
        </Column>
        <Column Name="Unit">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="SqlLoremIpsumGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <MinLength>1</MinLength>
            <MaxLength>4000</MaxLength>
            <MaxAllowedLength>4000</MaxAllowedLength>
            <MinWordsInSentence>3</MinWordsInSentence>
            <MaxWordsInSentence>5</MaxWordsInSentence>
            <MinSentences>1</MinSentences>
            <MaxSentences>1</MaxSentences>
            <MinParagraphs>1</MinParagraphs>
            <MaxParagraphs>1</MaxParagraphs>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <PunctuationSigns>,.!?...;</PunctuationSigns>
            <StartParagraphWithIndent>false</StartParagraphWithIndent>
            <AddParagraphTags>false</AddParagraphTags>
            <AddItalicTags>false</AddItalicTags>
            <AddBoldTags>false</AddBoldTags>
            <AddSingleLineBreakTags>false</AddSingleLineBreakTags>
            <AddNewLines>false</AddNewLines>
          </GeneratorOptions>
          <GeneratorType>SqlLoremIpsumGenerator</GeneratorType>
          <GeneratorName>Lorem Ipsum</GeneratorName>
          <GeneratorDescription>dummy text filler with some characteristics of a real written text</GeneratorDescription>
          <Length>-1</Length>
        </Column>
        <Column Name="Time">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]+</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>-1</Length>
        </Column>
        <Column Name="Location">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]+</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>-1</Length>
        </Column>
        <Column Name="Header">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]+</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>-1</Length>
        </Column>
        <Column Name="Content">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="SqlLoremIpsumGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>9</SeedValue>
            <MinLength>1</MinLength>
            <MaxLength>4000</MaxLength>
            <MaxAllowedLength>4000</MaxAllowedLength>
            <MinWordsInSentence>3</MinWordsInSentence>
            <MaxWordsInSentence>10</MaxWordsInSentence>
            <MinSentences>1</MinSentences>
            <MaxSentences>10</MaxSentences>
            <MinParagraphs>1</MinParagraphs>
            <MaxParagraphs>3</MaxParagraphs>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <PunctuationSigns>,.!?...;</PunctuationSigns>
            <StartParagraphWithIndent>false</StartParagraphWithIndent>
            <AddParagraphTags>false</AddParagraphTags>
            <AddItalicTags>false</AddItalicTags>
            <AddBoldTags>false</AddBoldTags>
            <AddSingleLineBreakTags>false</AddSingleLineBreakTags>
            <AddNewLines>false</AddNewLines>
          </GeneratorOptions>
          <GeneratorType>SqlLoremIpsumGenerator</GeneratorType>
          <GeneratorName>Lorem Ipsum</GeneratorName>
          <GeneratorDescription>dummy text filler with some characteristics of a real written text</GeneratorDescription>
          <Length>-1</Length>
        </Column>
        <Column Name="IsDeleted">
          <Checked>true</Checked>
          <DataType>bit</DataType>
          <GeneratorOptions xsi:type="BitGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <TrueProbability>0</TrueProbability>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
          </GeneratorOptions>
          <GeneratorType>SqlBitGenerator</GeneratorType>
          <GeneratorName>bit</GeneratorName>
          <GeneratorDescription>fill with true or false values</GeneratorDescription>
          <Length>1</Length>
          <Precision>1</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Feedbacks">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Ratings">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <MinValue>-2147483648</MinValue>
            <MaxValue>2147483647</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="CreateDate">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]+</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>-1</Length>
        </Column>
        <Column Name="Content">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]+</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>-1</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Locations">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>9999999</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="XCoordinate">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>7</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="YCoordinate">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>13</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>6</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="Floor">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>14</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>0</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="Name">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>14</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))(\D{1,3}))|((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))((19[5-9]\d)|(20[0-2]\d)))</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>NickName</GeneratorName>
          <GeneratorDescription>Jodi1982, Nancey777, Terrance28, Erich95, Cindi1, Salena92, Pasquale2015, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>-1</Length>
        </Column>
        <Column Name="XRenderValue">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>100</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="YRenderValue">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>18</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>100</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.sysdiagrams">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="diagram_id">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="name">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>128</Length>
        </Column>
        <Column Name="principal_id">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="version">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="definition">
          <Checked>false</Checked>
          <DataType>varbinary(max)</DataType>
          <Length>-1</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.LocationRoutes">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>9999999</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="FirstLocationId">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="SecondLocationId">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>13</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="CustomDistance">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <MinValue>-2147483648</MinValue>
            <MaxValue>2147483647</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue>(0)</DefaultValue>
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Room">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>15</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>42</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="Name">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>15</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))(\D{1,3}))|((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))((19[5-9]\d)|(20[0-2]\d)))</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>NickName</GeneratorName>
          <GeneratorDescription>Jodi1982, Nancey777, Terrance28, Erich95, Cindi1, Salena92, Pasquale2015, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>-1</Length>
        </Column>
        <Column Name="Type">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>15</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]+</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>-1</Length>
        </Column>
        <Column Name="ActiveTime">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>16</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]+</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>-1</Length>
        </Column>
        <Column Name="LocationId">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>15</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="SecondName">
          <Checked>true</Checked>
          <DataType>nvarchar(max)</DataType>
          <GeneratorOptions xsi:type="TextFileGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>19</SeedValue>
            <IsLoop>true</IsLoop>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <FileName>LastNames.txt</FileName>
            <TrimLeft>false</TrimLeft>
            <TrimRight>false</TrimRight>
            <CodePage>-1</CodePage>
          </GeneratorOptions>
          <GeneratorType>SqlTextFileGenerator</GeneratorType>
          <GeneratorName>Last Name</GeneratorName>
          <GeneratorDescription>Harter, Nicholson, Eller, Kozlowski, Bennett, Norwood, Olivarez, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>-1</Length>
        </Column>
      </Columns>
    </Table>
  </Tables>
  <SynchronizationOptions xsi:type="SqlDataSynchronizationOptions">
    <SynchronizeType>File</SynchronizeType>
    <SynchronizationFileName>D:\Desktop\my-material\Hackathon2023\CampusMapReal\CampusMapAPI\DataGeneration_202303161353.sql</SynchronizationFileName>
    <BackupPathName>C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\Backup</BackupPathName>
    <CheckObjectExistence>true</CheckObjectExistence>
    <CompareColumnStoreTables>true</CompareColumnStoreTables>
  </SynchronizationOptions>
</DataGenDocument>